# chatApp

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MyApplication.kt
app/src/main/java/com/example/chatapp/data/api/: FcmInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/chatapp/data/model/: Chat.kt  Message.kt  NotificationBody.kt  Request.kt  User.kt
app/src/main/java/com/example/chatapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chatapp/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/chatapp/ui/activity/: ActivityViewModel.kt  HomeActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/chatapp/ui/adapter/: ChatListAdapter.kt  ChatListViewHolder.kt  DateHeaderViewHolder.kt  HomePagerAdapter.kt  MessageListAdapter.kt  ReceiveMessageViewHolder.kt  SendMessageViewHolder.kt  UserListAdapter.kt  UserListViewHolder.kt
app/src/main/java/com/example/chatapp/ui/chat/: ChatBindingAdapter.kt  ChatFragment.kt  ChatListAdapter.kt  ChatListViewHolder.kt  ChatViewModel.kt
app/src/main/java/com/example/chatapp/ui/detailphoto/: DetailPhotoFragment.kt  DetailPhotoViewModel.kt
app/src/main/java/com/example/chatapp/ui/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/example/chatapp/ui/findfriend/: FindFriendFragment.kt  FindFriendViewModel.kt  UserSearchAdapter.kt  UserSearchViewHolder.kt
app/src/main/java/com/example/chatapp/ui/findpassword/: FindPasswordFragment.kt  FindPasswordViewModel.kt
app/src/main/java/com/example/chatapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chatapp/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/chatapp/ui/message/: MessageBindingAdapter.kt  MessageFragment.kt  MessageListAdapter.kt  MessageViewModel.kt  ReceiveImageViewHolder.kt  ReceiveMessageViewHolder.kt  SendImageViewHolder.kt  SendMessageViewHolder.kt
app/src/main/java/com/example/chatapp/ui/notification/: FriendRequestAdapter.kt  FriendRequestViewHolder.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/chatapp/ui/profile/: ProfileBindingAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/chatapp/ui/user/: HomeFragment.kt  HomeViewModel.kt  UserBindingAdapter.kt  UserFragment.kt  UserListAdapter.kt  UserListViewHolder.kt  UserViewModel.kt
app/src/main/java/com/example/chatapp/ui/view/: ChatFragment.kt  EditProfileFragment.kt  FindPasswordFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  MessageFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  StartActivity.kt
app/src/main/java/com/example/chatapp/ui/viewmodel/: AnthViewModelProviderFactory.kt  AuthViewModel.kt  AuthViewModelProviderFactory.kt  ChatViewModel.kt  ChatViewModelProviderFactory.kt  EditProfileViewModel.kt  FindPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MenuViewModel.kt  MessageViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/chatapp/util/: BindingAdapter.kt  Constants.kt  Extensions.kt  FileConverterUtil.kt  LoadingDialog.kt  SaveID.kt  SingleLiveEvent.kt  UIState.kt
app/src/main/res/drawable/: button_round.xml  change_image_rounded.xml  edit_text_border.xml  ic_launcher_foreground.xml  image_rounded.xml  image_rounded_border_white.xml  round_corner_lightgray.xml  round_corner_lightskyblue.xml  splash_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  chatlist_item.xml  dateheader_item.xml  dialog_loading.xml  fragment_chat.xml  fragment_detail_photo.xml  fragment_edit_profile.xml  fragment_editprofile.xml  fragment_find_friend.xml  fragment_find_password.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_user.xml  friendrequest_item.xml  receiveimage_item.xml  receivemessage_item.xml  sendimage_item.xml  sendmessage_item.xml  unread_message_layout.xml  userlist_item.xml  usersearch_item.xml
app/src/main/res/layout-v31/: fragment_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/java/: DefaultConfig.kt  Dependencies.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
