<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragment_home"
        android:title=""
        android:icon="@drawable/ic_home_24" />

    <item android:id="@+id/fragment_notification"
        android:title=""
        android:icon="@drawable/ic_notification" />

    <item android:id="@+id/fragment_chat"
        android:title=""
        android:icon="@drawable/ic_chat_24" />

    <item android:id="@+id/fragment_menu"
        android:title=""
        android:icon="@drawable/ic_menu_24" />
</menu>