<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.chatapp.ui.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_message"
            app:destination="@id/fragment_message" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_menu"
            app:destination="@id/fragment_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.example.chatapp.ui.view.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_fragment_chat_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_chat_to_fragment_message"
            app:destination="@id/fragment_message" />
        <action
            android:id="@+id/action_fragment_chat_to_fragment_menu"
            app:destination="@id/fragment_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.example.chatapp.ui.view.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_fragment_settings_to_fragment_menu"
            app:destination="@id/fragment_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_message"
        android:name="com.example.chatapp.ui.view.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_fragment_message_to_fragment_home"
            app:destination="@id/fragment_home" />
        <argument
            android:name="user"
            app:argType="com.example.chatapp.data.model.User" />
        <action
            android:id="@+id/action_fragment_message_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_fragment_message_to_fragment_profile"
            app:destination="@id/fragment_profile" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.chatapp.ui.view.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="com.example.chatapp.data.model.User" />
        <action
            android:id="@+id/action_fragment_profile_to_fragment_message"
            app:destination="@id/fragment_message" />
    </fragment>
    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.chatapp.ui.view.MenuFragment"
        android:label="@string/menu" >
        <action
            android:id="@+id/action_fragment_menu_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_home"
            app:destination="@id/fragment_home" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_settings"
            app:destination="@id/fragment_settings" />
    </fragment>
</navigation>