<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_navigation"
    android:label="@string/detail_photo"
    app:startDestination="@id/fragment_user">
    <fragment
        android:id="@+id/fragment_user"
        android:name="com.example.chatapp.ui.user.UserFragment"
        android:label="@string/user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_fragment_user_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_fragment_user_to_fragment_message"
            app:destination="@id/fragment_message" />
        <action
            android:id="@+id/action_fragment_user_to_fragment_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_fragment_user_to_fragment_menu"
            app:destination="@id/fragment_menu" />
        <action
            android:id="@+id/action_fragment_user_to_fragment_notification"
            app:destination="@id/fragment_notification" />
        <action
            android:id="@+id/action_fragment_user_to_fragment_find_friend"
            app:destination="@id/fragment_find_friend" />
    </fragment>
    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.example.chatapp.ui.chat.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_fragment_chat_to_fragment_user"
            app:destination="@id/fragment_user" />
        <action
            android:id="@+id/action_fragment_chat_to_fragment_message"
            app:destination="@id/fragment_message" />
        <action
            android:id="@+id/action_fragment_chat_to_fragment_menu"
            app:destination="@id/fragment_menu" />
        <action
            android:id="@+id/action_fragment_chat_to_fragment_notification"
            app:destination="@id/fragment_notification" />
    </fragment>
    <fragment
        android:id="@+id/fragment_edit_profile"
        android:name="com.example.chatapp.ui.editprofile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_fragment_edit_profile_to_fragment_menu"
            app:destination="@id/fragment_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_message"
        android:name="com.example.chatapp.ui.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_fragment_message_to_fragment_user"
            app:destination="@id/fragment_user" />
        <argument
            android:name="user"
            app:argType="com.example.chatapp.data.model.User" />
        <action
            android:id="@+id/action_fragment_message_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_fragment_message_to_fragment_profile"
            app:destination="@id/fragment_profile"
            app:popUpTo="@id/fragment_message"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragment_message_to_fragment_detail_photo"
            app:destination="@id/fragment_detail_photo" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.chatapp.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="com.example.chatapp.data.model.User" />
        <action
            android:id="@+id/action_fragment_profile_to_fragment_message"
            app:destination="@id/fragment_message"
            app:popUpTo="@id/fragment_profile"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragment_profile_to_fragment_find_friend"
            app:destination="@id/fragment_find_friend" />
    </fragment>
    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.chatapp.ui.menu.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_fragment_menu_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_user"
            app:destination="@id/fragment_user" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_edit_profile"
            app:destination="@id/fragment_edit_profile" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_notification"
            app:destination="@id/fragment_notification" />
        <action
            android:id="@+id/action_fragment_menu_to_fragment_find_friend"
            app:destination="@id/fragment_find_friend" />
    </fragment>
    <fragment
        android:id="@+id/fragment_notification"
        android:name="com.example.chatapp.ui.notification.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_fragment_notification_to_fragment_chat"
            app:destination="@id/fragment_chat" />
        <action
            android:id="@+id/action_fragment_notification_to_fragment_user"
            app:destination="@id/fragment_user" />
        <action
            android:id="@+id/action_fragment_notification_to_fragment_menu"
            app:destination="@id/fragment_menu" />
    </fragment>
    <fragment
        android:id="@+id/fragment_find_friend"
        android:name="com.example.chatapp.ui.findfriend.FindFriendFragment"
        android:label="@string/find_friend"
        tools:layout="@layout/fragment_find_friend">
        <action
            android:id="@+id/action_fragment_find_friend_to_fragment_menu"
            app:destination="@id/fragment_menu" />
        <action
            android:id="@+id/action_fragment_find_friend_to_fragment_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_fragment_find_friend_to_fragment_user"
            app:destination="@id/fragment_user" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detail_photo"
        android:name="com.example.chatapp.ui.detailphoto.DetailPhotoFragment"
        android:label="fragment_detail_photo"
        tools:layout="@layout/fragment_detail_photo" >
        <action
            android:id="@+id/action_fragment_detail_photo_to_fragment_message"
            app:destination="@id/fragment_message" />
        <argument
            android:name="message"
            app:argType="com.example.chatapp.data.model.Message" />
    </fragment>
</navigation>