<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:id="@+id/dateFormatted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="2022년 10월 02일"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/editcalendar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/dateFormatted"
                        app:srcCompat="@drawable/ic_edit_calendar"
                        app:tint="@color/red" />

                </RelativeLayout>

                <View
                    android:background="#808080"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="수입"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textColor="@color/blue"/>

                        <TextView
                            android:id="@+id/deposit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textColor="@color/blue"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="지출"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textColor="@color/red"/>


                        <TextView
                            android:id="@+id/withdraw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textColor="@color/red"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="총합"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="15sp"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:background="#808080"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"/>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_add"
                    app:tint="@android:color/white"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</FrameLayout>
